<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>WM 2014 Visualization</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize/materialize.css" rel="stylesheet" />
    <link href="css/materialize/style-materialize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
    <header>
        <nav class="grey">
            <div class="nav-wrapper container"><span id="logo-container" class="brand-logo">WM 2014 Visualization</span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Unsere Visualisierung -->
        <div class="row stage-menu-fixed">
            <div class="col s12">
                <div class="section" id="stageMenu">
                    <label id="stageLabel" for="stageSlider">Before Tournament</label>
                    <input id="stageSlider" type="range" min="0" max="9" value="0" step="1">
                </div>
            </div>
        </div>

        <div w3-include-html="templates/pre-tournament.html"></div>

        <div w3-include-html="templates/group-phase.html"></div>

        <div w3-include-html="templates/ko-phase.html"></div>


    </main>

    <footer class="page-footer grey centered">
        <div class="footer-copyright">
            <div class="container">
                <div>
                    Made by <a target="_blank" class="white-text" href="https://github.com/JonasPuchinger">Jonas Puchinger</a>, <a target="_blank" class="white-text" href="https://github.com/VanessaHahn">Vanessa Hahn</a>, <a target="_blank" class="white-text" href="https://github.com/JakobFehle">Jakob Fehle</a>
                </div>
                <a class="white-text" href="pages/about.html">About</a>
            </div>
        </div>
    </footer>


    <script src="lib/jquery-bracket-master/dist/jquery.bracket.min.js"></script>
    <link href="lib/jquery-bracket-master/dist/jquery.bracket.min.css" rel="stylesheet" />
    <script src="lib/d3/d3.min.js"></script>
    <script src="js/materialize/materialize.js"></script>
    <script src="js/materialize/init.js"></script>
    <script src="vendors/event-publisher/EventPublisher.js"></script>
    <script src="vendors/request/request.js"></script>
    <script src="vendors/sticky.js"></script>
    <script src="js/WMVis.js"></script>
    <script src="js/controller/Controller.js"></script>
    <script src="js/controller/ProbabilityController.js"></script>
    <script src="js/view/View.js"></script>
    <script src="js/view/PreKnockOutLayout.js"></script>
    <script src="js/view/PreTournamentLayout.js"></script>
    <script src="js/dataModel/DataModel.js"></script>
    		<style type="text/css">
			html, body, .brackets {
				width: 100%;
				min-height: 100%;
				font-family: "Arial", sans-serif;
			}
			.metroBtn {
				background-color: #2E7BCC;
				color: #fff;
				font-size: 1.1em;
				padding: 10px;
				display: inline-block;
				margin-bottom: 30px;
				cursor: pointer;
			}
			.brackets > div {
				vertical-align: top;
				clear: both;
			}
			.brackets > div > div {
				float: left;
				height: 100%;
			}
			.brackets > div > div > div {
				margin: 50px 0;
			}
			.brackets div.bracketbox {
				position: relative;
				width: 100%; height: 100%;
				border-top: 1px solid #555;
				border-right: 1px solid #555;
				border-bottom: 1px solid #555;
			}
			.brackets div.bracketbox > span.info {
				position: absolute;
				top: 25%;
				left: 25%;
				font-size: 0.8em;
				color: #BBB;
			}
			.brackets div.bracketbox > span {
				position: absolute;
				left: 5px;
				font-size: 0.85em;
			}
			.brackets div.bracketbox > span.teama {
				top: -20px;
			}
			.brackets div.bracketbox > span.teamb {
				bottom: -20px;
			}
			.brackets div.bracketbox > span.teamc {
				bottom: 1px;
			}
			.brackets > .group2 {
				height: 260px;
			}
			.brackets > .group2 > div {
				width: 49%;
			}
			.brackets > .group3 {
				height: 320px;
			}
			.brackets > .group3 > div {
				width: 32.7%;
			}
			.brackets > .group4 > div {
				width: 24.5%;
			}
			.brackets > .group5 > div {
				width: 19.6%;
			}
			.brackets > .group6 {
				height: 2000px;
			}
			.brackets > .group6 > div {
				width: 16.3%;
			}
			.brackets > div > .r1 > div {
				height: 60px;
			}
			.brackets > div > .r2 > div {
				margin: 80px 0 110px 0;
				height: 110px;
			}
			.brackets > div > .r3 > div {
				margin: 135px 0 220px 0;
				height: 220px;
			}
			.brackets > div > .r4 > div {
				margin: 250px 0 445px 0;
				height: 445px;
			}
			.brackets > div > .r5 > div {
				margin: 460px 0 0 0;
				height: 900px;
			}
			.brackets > div > .r6 > div {
				margin: 900px 0 0 0;
			}
			.brackets div.final > div.bracketbox {
				border-top: 0px;
				border-right: 0px;
				height: 0px;
			}
			.brackets > div > .r4 > div.drop {
				height: 180px;
				margin-bottom: 0px;
			}
			.brackets > div > .r5 > div.final.drop {
				margin-top: 345px;
				margin-bottom: 0px;
				height: 1px;
			}
			.brackets > div > div > div:last-of-type {
				margin-bottom: 0px;
			}
		</style>
    <script>
        w3.includeHTML();

    </script>
    <script>
        WMVis.loadDataModel();

    </script>

</body>

</html>
